'''
    顺序查找  - 无序列表  最好O(1)  最坏O(n)  平均O(n)
    顺序查找  - 有序列表  最好O(logn)
    散列   O(1)

    一、什么是散列
        散列表示一种数据的集合，其中的每个数据都通过某种特定的方式进行存储以方便日后的查找
        散列表中的每一个位置称之为散列槽，能够存放一个数据项，并以从0开始的递增的整数命名。
        某个数据项与在散列表中存储它的槽之间的映射叫做散列函数。散列函数可以将任意一个数据项存储到集合中，并返回一个介于槽命名区间内（0——>m-1）的的整数。
        假设我们有一列整数：54,26,96,17,77,31
        假设设定散列函数为：求余
        查找一个数据项时，只需要使用散列函数去计算得到这个数据项对应槽的名字并在这个槽中检查该数据项是否存在

    二、散列函数
        折叠法：首先将数据分成形同长度的片段（最后一个片段长度可以不等），接着将这些片段相加，再求余得到奇散列值。

        平方取中法：首先将数据取平方，然后取平方数的某一部分。
        例如：数据项是44,44^2=1936,再取出中间的两位93,在进行求余，93%11 = 8 余5
        非数字：cat 怎么存cat非数字 ————》 通过ASCII转换成数字，a:97 c:99 t:116   97+99+116=312    312%11 =  余4
        通过‘ord’方法可以将字母转换数字
'''
# 通过ASCII转换数字的散列函数
def hash(astring,tablesize):
    sum = 0
    for pos in range(len(astring)):
        sum = sum + ord(astring[pos])
    return sum%tablesize

print(hash('cat',11))









